@font-face {
    font-family:"Neue Montreal Regular";
    src: url(assets/font/NeueMontreal-Regular.woff2) format("woff2");
}

@font-face{
    font-family: "Neue Montreal Medium";
    src: url(assets/font/NeueMontreal-Medium.woff2) format("woff2");
}

@font-face{
    font-family: "Neue Montreal Medium Italic";
    src: url(assets/font/NeueMontreal-MediumItalic.woff2) format("woff2");
}

@font-face {
    font-family: "Reckless Neue Regular";
    src: url(assets/font/RecklessNeue-Regular.woff2) format("woff2");
}

:root{
    --background-blue: #112C50;
    --background-button-yellow: #E3BE86;
    --background-button-orange: #C55A26;
    --background-box-blue: #B9CADE;
    --background-box-white:#F1F0EA;
    --background-input: #D9D9D9;

    --font-color-white: #F1F0EA;
    --font-color-black: #000000;


    --font-family-text: "Neue Montreal Regular"; 
    --font-family-text-medium: "Neue Montreal Medium";
    --font-family-text-italic-medium: "Neue Montreal Medium Italic";
    --font-family-title: "Reckless Neue Regular";

    --font-size-top-bar: 14px;
    --font-size-nav-bar:16px;
    --font-size-p-inicio: 20px;
    --font-size-p:16px;
    --font-size-eslogan: 55px;
    --font-size-section-title: 32px;

    --margin-buttons:30px;

    --padding-box: 7px;
    --padding-item-right-top: 20px; 
    --padding-top-logo:20px;
    --padding-left-nav:25px;
    --padding-inicio: 100px;
    --padding-header: 22px;
    --padding-buttons: 15px;
    --padding-sections: 60px;
    --padding-sections-big: 80px;
    --padding--top-section-about:80px;
    --padding-separation-text-sections:30px;

    --border-radius-button:7px;

    --margin-grid: 120px;

    --line-height-p: 25px;
}

*{
    margin: 0;
    padding: 0;
}

.margin-grid{
    margin-left: var(--margin-grid);
    margin-right: var(--margin-grid);
}

.top-bar{
    background-color: var(--background-blue);
    font-family: var(--font-family-text);
    font-size: var(--font-size-top-bar);
    color:var(--font-color-white);
    padding: var(--padding-box);
}

.top-links{
    text-decoration: none;
    color: var(--font-color);
}

.top-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.top-item2{
    grid-row: 1 / 2;
    grid-column: 11 / 12 ;
}

.top-item1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.top-item3{
    grid-row: 1 / 2;
    grid-column: 12 / 13;
}


.inicio{
    background-image: url(assets/img/header-background.jpg);
    background-size: cover;
    width: 100%;
    height: 600px; 
    background-repeat: no-repeat;
    
}

.padding-top-nav{
    padding-top: var(--padding-top-logo);
}

.flex{
    display: flex;
}

.row{
    flex-direction: row;
}

.col{
  flex-direction: column;
}

.justify-content-between{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
}

.nav-links{
    list-style: none;
}

.text-links{
    font-family: var(--font-family-text);
    color: var(--font-color-white);
    text-decoration: none;
    padding-left: var(--padding-left-nav);
    font-family: var(--font-family-text-medium);
    font-size: var(--font-size-nav-bar);
}

.inicio > nav {
    padding-bottom: var(--padding-inicio);
}

.hero-content{
    color: var(--font-color-white);
    font-family: var(--font-family-text);
}

.highlight{
    font-family: var(--font-family-text-italic-medium) ;
   
}

.hero-content > p{
    font-family: var(--font-family-text);
    font-size: var(--font-size-p-inicio);
    font-weight: 100;
}

.hero-content h1{
    padding-top: var(--padding-header);
    padding-bottom:  var(--padding-header);
    font-family: var(--font-family-title);
    font-size: var(--font-size-eslogan);
    font-weight: 300;
}

.hero-buttons{
   padding-top: var(--padding-header);
}


.btn-primary{
    background-color: var(--background-button-yellow);
        padding: var(--padding-buttons);
    margin-right: var(--margin-buttons);
    border-radius: 7px;
    border: 0;
}

.btn-secondary{
    background-color: var(--background-button-orange);
    padding: var(--padding-buttons);
    margin-right: var(--margin-buttons);
    border-radius: 7px;
    border: 0;
}

.button-link-black{
    color: var(--font-color-black);
    text-decoration: none;
    font-family: var(--font-family-text-medium);
    font-size: var(--font-size-top-bar);
}

.button-link-white{
    color: var(--font-color-white);
    text-decoration: none;
    font-family: var(--font-family-text-medium);
    font-size: var(--font-size-top-bar);
}

.about{
    margin-left: var(--margin-grid);
    margin-right: var(--margin-grid);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding-top: var(--padding--top-section-about);
    padding-bottom: var(--padding-sections);
    position: relative;

}

.item-left-about{
    grid-column: 2 / 6;
    grid-row: 1 / 1 ;
}

.item-right-about{
    grid-column: 7 / 12;
    grid-row: 1 / 1;
}


.blue-square{
    position: absolute;
    width: 40px; /* Ajusta el ancho según necesites */
    height: 5px; /* Ajusta la altura según necesites */
    background-color: #003366; /* Cambia el color según el tono de azul que desees */
    margin-bottom: 8px;
    left: 107px;
    top:60px;
}

.item-left-about > h2{
    font-family: var(--font-family-title);
    font-size: var(--font-size-section-title);
    font-weight: 100;
    padding-bottom: var(--padding-separation-text-sections);
}

.item-left-about > p {
    font-family: var(--font-family-text);
    font-size: var(--font-size-p-inicio);
}

.text-italic{
    font-family: var(--font-family-text-italic-medium);
}

.bottom-separation-text{
     padding-bottom: 70px;
}

.border-radius-img{
    border-radius: 30px;
}

.justify-content-center{
    justify-content: center;
}

.services{
    background-image: url(assets/img/techo-cristal.jpg);
    background-size: cover;
    width: 100%;
    background-position: center;
    height: 500px; 
    background-repeat: no-repeat;
}

.title-services{
    padding-top: var(--padding-sections-big);
    color: var(--font-color-white);
    font-family: var(--font-family-title);
    font-weight: 100;
    font-size: var(--font-size-eslogan);
    text-align: center;
}

.p-services{
    color: var(--font-color-white);
    font-family: var(--font-family-text);
    font-size: var(--font-size-p-inicio);
    text-align: center;
    padding-top: var(--padding-separation-text-sections);
    padding-bottom: var(--padding-separation-text-sections);
}

.btn-services{
    text-align: center;
    margin-left: 15px;
}

.team-grid{
    margin-left: var(--margin-grid);
    margin-right: var(--margin-grid);
    padding-top: var(--padding-sections-big);
    padding-bottom: var(--padding-sections-big);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    position: relative;

}

.team-left{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    
}

.team-right{
    grid-column: 4 / 13;
    grid-row: 1;
}

.blue-square-team{
    position: absolute;
    width: 40px; /* Ajusta el ancho según necesites */
    height: 5px; /* Ajusta la altura según necesites */
    background-color: #003366; /* Cambia el color según el tono de azul que desees */
    margin-bottom: 8px;
    top:60px;
}

.title-team{
    font-family: var(--font-family-title);
    font-size: var(--font-size-section-title);
    font-weight: 100;
    padding-bottom: var(--padding-sections-big);
}

.box-blue{
    padding-top: 40px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
    background-color: var(--background-box-blue);
    border-radius: 30px;
}

.text-box-team {
    font-family: var(--font-family-text);
    font-size: var(--font-size-p-inicio);
    padding-bottom: var(--padding-separation-text-sections);
}

.title-card{
    font-family: var(--font-family-title);
    font-size: var(--font-size-p-inicio);
    font-weight: 300;
}

.text-card{
    font-family: var(--font-family-text);
    font-size: var(--font-size-p);
}

.testimonials{
    background-color: var(--background-blue);
    position: relative;
    padding-bottom: var(--padding-sections);
}

.blue-square-testimonials{
    position: absolute;
    width: 40px; /* Ajusta el ancho según necesites */
    height: 5px; /* Ajusta la altura según necesites */
    background-color: #003366; /* Cambia el color según el tono de azul que desees */
    margin-bottom: 8px;
    top:40px;
}

.content{
    padding-top: 60px;
}

.title-testimonials{
    color: var(--font-color-white);
    font-family: var(--font-family-title);
    font-size: var(--font-size-section-title);
    font-weight: 100;
    padding-bottom: var(--padding-separation-text-sections);
}

.card-testimonials{
    padding: 20px;
    background-color: var(--background-box-white);
}

.text-testimonials{
    padding-bottom: var(--padding-separation-text-sections);
    line-height: var(--line-height-p);
}

.gap{
    gap: 30px;
}

.contact-form{
    padding-top: var(--padding-sections-big);
    padding-bottom: var(--padding-sections-big);
    position: relative;
}

.blue-square-contact{
    position: absolute;
    width: 40px; /* Ajusta el ancho según necesites */
    height: 5px; /* Ajusta la altura según necesites */
    background-color: #003366; /* Cambia el color según el tono de azul que desees */
    margin-bottom: 8px;
    top:80px;
}

.content-contact{
    margin-top: 10px;
}

.title-contact{
    font-family: var(--font-family-title);
    font-size: var(--font-size-section-title);
    font-weight: 100;
    margin-bottom: 10px;
}


.contact-grid{
    margin-left: var(--margin-grid);
    margin-right: var(--margin-grid);
    padding-top: var(--padding-separation-text-sections);
    padding-bottom: var(--padding-separation-text-sections);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap:25px;
    row-gap: 0;
}

.item-nombre{
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    
}

.item-apellidos{
    grid-column: 7 / 12;
    grid-row: 1 / 2;
}

.item-email{
    grid-column: 2 / 7;
    grid-row: 3 / 4;
}

.item-tlf{
    grid-column: 7 / 12;
    grid-row: 3 / 4;
}

.item-mensaje{
    grid-column: 2 / 12;
    grid-row: 5 / 8;
}


.input-box{
    background-color: var(--background-input);
    border:0;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    font-family: var(--font-family-text);
}

.input-box::placeholder {
  padding-left: 10px;
}


textarea::placeholder {
  padding-left: 10px;
}

.btn-submit{
    grid-column: 11 / 12;
    grid-row: 8 / 8 ;
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: transparent;
    border: solid 2px var(--font-color-black);
}


